body{
    margin: 0 auto;
    background: url(../image/background.png);
    background-size: cover; 
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';font-size: 22px;
}
/* haut de page  */

header{
    /* background: rgb(174, 162, 162); */
    background: url(../image/back-ecriture.png);  
}

nav{
    align-items: center; 
    margin-left: 3%;
    display: inline-flex;
    justify-content: space-between;
    width: 90%;
    height: 97px;
    
}

.acc-menu a {
   
    justify-content: space-between;
    text-decoration: none;
    color: white;
    font-size: 16px;
    align-items: center;
    padding: 32px;

}

nav img{
    display: inline-flex;
    width: 80px;
    height: 10vh;
    border-radius: 10px;
    margin-top: 5px;
    margin-right: 5px;
}

.acc-menu a:hover{
    background: rgb(237, 238, 241);
    color: black;
}
nav button{
    padding: 8px;
    border-radius: 10px;
    
}
nav button a {
    text-decoration: none;
}
.connexion{
    display: none;
}
.toggle{
    display:none;
}
.connect{
    display:none;
}

/* contenu */
.contenu{
    flex:1 0 auto;
    min-height: 100%;
    position: relative;
    margin:3%
}
.contenu{
    background: rgba(214, 217, 226, 0.596);
    background-size: cover;
    padding: 4%;
    border-radius: 10px;
}
.landing-page{
    display:flex;
    height: 10px;
   
}

.big-title{
    align-items: center;
    text-align: center;
    font-size: 40px;
    margin-left: 200px;
    margin-right: 200px;
}
.accueil-text{
    background: rgba(214, 217, 226, 0.596);
    
    border-radius: 10px;
    font-size: 21px;
    text-align: center;
    background-color: azure;
    padding: 4%;
    border-radius: 10px;
    height: 25px;
    justify-content: right;
}
.presentation{
    display: flex;
    
    justify-content: center;
}
.phase h1{
    text-align: center;
    margin: 4%;
    font-size: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.presentation img {
   border-radius: 20px;
   width: 600px;
}
.tableau{
    display: grid;
}
.avantage{
    display: flex;
    flex-direction:column;
    font-size: 20px;
    margin-left: 3%;
    
    /* align-items: center; */
}
.titreproduit{
    text-align: center;

}
.produit{
    display: flex;
    justify-content: space-between;
    margin: 90px;
    width: 80%;
}
.titreutilisateurs{
    text-align: center;
    margin: 100px;


}
.utilisateurs{
    display: flex;
    justify-content: space-between;

}
.imgmaternit√©{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto;
}
.tableau{
    background-color: azure;
    border: 1px solid black;
}
td{
    border: solid black;
}
.histoire{
    text-align: center;
    margin: 20px;
}

/* .slider{
    width: 600px;
    overflow: hidden;
    margin:150px auto;
}
.slides{
    width: calc(18050PX);
    animation:glisse 10s infinite;
}
.slide{
    float: left;
    height: 400px;
}

@keyframes glisse {
    0% {
        transform: translateX(0);
    }
    33% {
        transform: translateX(-600px);
    }
    66% {
        transform: translateX(-1200px);
    }
    100% {
        transform: translateX(0);
    }
} */
/* bas de page */

footer{
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
    width: 100%;
    height: 40px;
    position:relative;
    bottom: 0px;
    left: 0px;
    background: url(../image/back-ecriture.png);
    
}
footer a{
    display: inline-flex;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

@media screen and (max-width:960px) {
    .presentation{
        flex-direction: column;
        align-items: center;
        
    }
    .presentation img{
        width: 90%;
        margin: 3%
    }
}